# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../UART_behavioural.srcs/sources_1/new/ff.v" \
"../../../../UART_behavioural.srcs/sources_1/new/ram_dp__sim_par.v" \
"../../../../UART_behavioural.srcs/sources_1/new/seven_seg.v" \
"../../../../UART_behavioural.srcs/sources_1/new/uart_rx_wrapper.v" \
"../../../../UART_behavioural.srcs/sources_1/new/uart_rxm_ex.v" \
"../../../../UART_behavioural.srcs/sources_1/new/uart_top.v" \
"../../../../UART_behavioural.srcs/sources_1/new/uart_tx_wrapper.v" \
"../../../../UART_behavioural.srcs/sources_1/new/uart_txm_ex.v" \
"../../../../UART_behavioural.srcs/sim_1/new/uart_top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
