
{ 
    crc :  6028184242018378029  , 
    ccp_crc :  0  , 
    cmdline : " -wto f1005e7cfe0e449eb56bf04cfa95922e --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot ram_dp_nc_par_tb_behav xil_defaultlib.ram_dp_nc_par_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/ram_dp_nc_par_tb_behav/xsimk\"   \"xsim.dir/ram_dp_nc_par_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/ram_dp_nc_par_tb_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 