(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "uart_rxm_ex")
(DATE "Wed Oct 14 23:42:57 2020")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE bit_count\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bit_count\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE bit_count\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE bit_count\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bit_count\[2\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE bit_count_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE bit_count_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE bit_count_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.2:1481.8:1481.8) (1411.2:1481.8:1481.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE flag_err_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3366.7:3569.3:3569.3) (3366.7:3569.3:3569.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE flag_err_internal_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE flag_err_internal_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE ready_internal_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE ready_internal_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rst_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1407.0:1477.6:1477.6) (1407.0:1477.6:1477.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE rx_data\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rx_data_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rx_data_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rx_data_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rx_data_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rx_data_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rx_data_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rx_data_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rx_data_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rx_parallel_data_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3317.3:3519.4:3519.4) (3317.3:3519.4:3519.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rx_parallel_data_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.0:3534.3:3534.3) (3332.0:3534.3:3534.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rx_parallel_data_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3349.2:3551.6:3551.6) (3349.2:3551.6:3551.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rx_parallel_data_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3347.1:3549.5:3549.5) (3347.1:3549.5:3549.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rx_parallel_data_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.3:3550.7:3550.7) (3348.3:3550.7:3550.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rx_parallel_data_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.4:3550.8:3550.8) (3348.4:3550.8:3550.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rx_parallel_data_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3351.5:3554.0:3554.0) (3351.5:3554.0:3554.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rx_parallel_data_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3351.8:3554.3:3554.3) (3351.8:3554.3:3554.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rx_ready_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3365.4:3568.0:3568.0) (3365.4:3568.0:3568.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rx_serial_data_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1419.1:1489.7:1489.7) (1419.1:1489.7:1489.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE rx_shift_reg\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rx_shift_reg_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rx_shift_reg_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rx_shift_reg_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rx_shift_reg_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rx_shift_reg_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rx_shift_reg_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rx_shift_reg_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rx_shift_reg_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE sample_count\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE sample_count\[10\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE sample_count\[10\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE sample_count\[10\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE sample_count\[10\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE sample_count\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE sample_count\[1\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE sample_count\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE sample_count\[2\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE sample_count\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE sample_count\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE sample_count\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE sample_count\[4\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE sample_count\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE sample_count\[5\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE sample_count\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE sample_count\[6\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE sample_count\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE sample_count\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE sample_count\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE sample_count\[8\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE sample_count\[9\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE sample_count\[9\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE sample_count_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE sample_count_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE sample_count_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE sample_count_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE sample_count_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE sample_count_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE sample_count_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE sample_count_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE sample_count_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE sample_count_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE sample_count_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE state\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE state\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE state\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE state\[1\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE state\[1\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE state\[1\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE state\[1\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE state_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE state_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
    (CELLTYPE "uart_rxm_ex")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT bit_count\[0\]_i_1/O bit_count_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT bit_count\[0\]_i_2/O state\[0\]_i_2/I2 (662.0:807.0:807.0) (662.0:807.0:807.0))
      (INTERCONNECT bit_count\[0\]_i_2/O bit_count\[0\]_i_1/I4 (553.9:678.9:678.9) (553.9:678.9:678.9))
      (INTERCONNECT bit_count\[1\]_i_1/O bit_count_reg\[1\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT bit_count\[2\]_i_1/O bit_count_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT bit_count\[2\]_i_2/O bit_count\[1\]_i_1/I1 (403.1:472.1:472.1) (403.1:472.1:472.1))
      (INTERCONNECT bit_count\[2\]_i_2/O bit_count\[2\]_i_1/I1 (259.8:307.8:307.8) (259.8:307.8:307.8))
      (INTERCONNECT bit_count_reg\[0\]/Q bit_count\[0\]_i_1/I0 (555.1:677.1:677.1) (555.1:677.1:677.1))
      (INTERCONNECT bit_count_reg\[0\]/Q bit_count\[0\]_i_2/I2 (596.1:718.1:718.1) (596.1:718.1:718.1))
      (INTERCONNECT bit_count_reg\[0\]/Q bit_count\[1\]_i_1/I2 (600.1:723.1:723.1) (600.1:723.1:723.1))
      (INTERCONNECT bit_count_reg\[0\]/Q bit_count\[2\]_i_1/I3 (556.1:678.1:678.1) (556.1:678.1:678.1))
      (INTERCONNECT bit_count_reg\[1\]/Q bit_count\[1\]_i_1/I0 (557.3:679.3:679.3) (557.3:679.3:679.3))
      (INTERCONNECT bit_count_reg\[1\]/Q bit_count\[0\]_i_2/I1 (558.3:681.3:681.3) (558.3:681.3:681.3))
      (INTERCONNECT bit_count_reg\[1\]/Q bit_count\[2\]_i_1/I2 (551.4:665.4:665.4) (551.4:665.4:665.4))
      (INTERCONNECT bit_count_reg\[2\]/Q bit_count\[0\]_i_2/I0 (481.0:583.0:583.0) (481.0:583.0:583.0))
      (INTERCONNECT bit_count_reg\[2\]/Q bit_count\[2\]_i_1/I0 (501.5:600.5:600.5) (501.5:600.5:600.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bit_count_reg\[0\]/C (1693.4:1836.4:1836.4) (1693.4:1836.4:1836.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bit_count_reg\[1\]/C (1693.4:1836.4:1836.4) (1693.4:1836.4:1836.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bit_count_reg\[2\]/C (1693.4:1836.4:1836.4) (1693.4:1836.4:1836.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O flag_err_internal_reg/C (1696.4:1839.4:1839.4) (1696.4:1839.4:1839.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ready_internal_reg/C (1693.4:1836.4:1836.4) (1693.4:1836.4:1836.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rx_data_reg\[0\]/C (1694.4:1837.4:1837.4) (1694.4:1837.4:1837.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rx_data_reg\[1\]/C (1694.4:1837.4:1837.4) (1694.4:1837.4:1837.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rx_data_reg\[2\]/C (1694.4:1837.4:1837.4) (1694.4:1837.4:1837.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rx_data_reg\[3\]/C (1694.4:1837.4:1837.4) (1694.4:1837.4:1837.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rx_data_reg\[4\]/C (1694.4:1837.4:1837.4) (1694.4:1837.4:1837.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rx_data_reg\[5\]/C (1694.4:1837.4:1837.4) (1694.4:1837.4:1837.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rx_data_reg\[6\]/C (1694.4:1837.4:1837.4) (1694.4:1837.4:1837.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rx_data_reg\[7\]/C (1694.4:1837.4:1837.4) (1694.4:1837.4:1837.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rx_shift_reg_reg\[0\]/C (1695.4:1838.4:1838.4) (1695.4:1838.4:1838.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rx_shift_reg_reg\[1\]/C (1695.4:1838.4:1838.4) (1695.4:1838.4:1838.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rx_shift_reg_reg\[2\]/C (1695.4:1838.4:1838.4) (1695.4:1838.4:1838.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rx_shift_reg_reg\[3\]/C (1695.4:1838.4:1838.4) (1695.4:1838.4:1838.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rx_shift_reg_reg\[4\]/C (1695.4:1838.4:1838.4) (1695.4:1838.4:1838.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rx_shift_reg_reg\[5\]/C (1695.4:1838.4:1838.4) (1695.4:1838.4:1838.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rx_shift_reg_reg\[6\]/C (1695.4:1838.4:1838.4) (1695.4:1838.4:1838.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rx_shift_reg_reg\[7\]/C (1695.4:1838.4:1838.4) (1695.4:1838.4:1838.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O sample_count_reg\[0\]/C (1696.4:1839.4:1839.4) (1696.4:1839.4:1839.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O sample_count_reg\[10\]/C (1728.4:1878.4:1878.4) (1728.4:1878.4:1878.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O sample_count_reg\[1\]/C (1727.4:1877.4:1877.4) (1727.4:1877.4:1877.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O sample_count_reg\[2\]/C (1727.4:1877.4:1877.4) (1727.4:1877.4:1877.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O sample_count_reg\[3\]/C (1729.4:1879.4:1879.4) (1729.4:1879.4:1879.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O sample_count_reg\[4\]/C (1696.4:1839.4:1839.4) (1696.4:1839.4:1839.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O sample_count_reg\[5\]/C (1696.4:1839.4:1839.4) (1696.4:1839.4:1839.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O sample_count_reg\[6\]/C (1695.4:1838.4:1838.4) (1695.4:1838.4:1838.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O sample_count_reg\[7\]/C (1728.4:1878.4:1878.4) (1728.4:1878.4:1878.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O sample_count_reg\[8\]/C (1696.4:1839.4:1839.4) (1696.4:1839.4:1839.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O sample_count_reg\[9\]/C (1729.4:1879.4:1879.4) (1729.4:1879.4:1879.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O state_reg\[0\]/C (1694.4:1837.4:1837.4) (1694.4:1837.4:1837.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O state_reg\[1\]/C (1695.4:1838.4:1838.4) (1695.4:1838.4:1838.4))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1920.0:2024.5:2024.5) (1920.0:2024.5:2024.5))
      (INTERCONNECT flag_err_internal_i_1/O flag_err_internal_reg/CE (482.1:591.1:591.1) (482.1:591.1:591.1))
      (INTERCONNECT flag_err_internal_reg/Q flag_err_OBUF_inst/I (2216.4:2587.4:2587.4) (2216.4:2587.4:2587.4))
      (INTERCONNECT ready_internal_i_1/O ready_internal_reg/CE (482.1:591.1:591.1) (482.1:591.1:591.1))
      (INTERCONNECT ready_internal_reg/Q rx_ready_OBUF_inst/I (2358.6:2754.6:2754.6) (2358.6:2754.6:2754.6))
      (INTERCONNECT rst_IBUF_inst/O state\[0\]_i_1/I1 (1363.9:1597.9:1597.9) (1363.9:1597.9:1597.9))
      (INTERCONNECT rst_IBUF_inst/O bit_count\[1\]_i_1/I4 (1597.2:1884.2:1884.2) (1597.2:1884.2:1884.2))
      (INTERCONNECT rst_IBUF_inst/O bit_count\[0\]_i_1/I5 (1993.6:2324.6:2324.6) (1993.6:2324.6:2324.6))
      (INTERCONNECT rst_IBUF_inst/O bit_count\[2\]_i_1/I5 (1994.6:2326.6:2326.6) (1994.6:2326.6:2326.6))
      (INTERCONNECT rst_IBUF_inst/O state\[1\]_i_1/I5 (1663.8:1969.8:1969.8) (1663.8:1969.8:1969.8))
      (INTERCONNECT rst_IBUF_inst/O flag_err_internal_reg/R (1713.4:2022.4:2022.4) (1713.4:2022.4:2022.4))
      (INTERCONNECT rst_IBUF_inst/O rx_data_reg\[0\]/R (1640.2:1900.2:1900.2) (1640.2:1900.2:1900.2))
      (INTERCONNECT rst_IBUF_inst/O rx_data_reg\[1\]/R (1635.8:1895.8:1895.8) (1635.8:1895.8:1895.8))
      (INTERCONNECT rst_IBUF_inst/O rx_data_reg\[2\]/R (1635.8:1895.8:1895.8) (1635.8:1895.8:1895.8))
      (INTERCONNECT rst_IBUF_inst/O rx_data_reg\[3\]/R (1635.8:1895.8:1895.8) (1635.8:1895.8:1895.8))
      (INTERCONNECT rst_IBUF_inst/O rx_data_reg\[4\]/R (1640.2:1900.2:1900.2) (1640.2:1900.2:1900.2))
      (INTERCONNECT rst_IBUF_inst/O rx_data_reg\[5\]/R (1640.2:1900.2:1900.2) (1640.2:1900.2:1900.2))
      (INTERCONNECT rst_IBUF_inst/O rx_data_reg\[6\]/R (1640.2:1900.2:1900.2) (1640.2:1900.2:1900.2))
      (INTERCONNECT rst_IBUF_inst/O rx_data_reg\[7\]/R (1640.2:1900.2:1900.2) (1640.2:1900.2:1900.2))
      (INTERCONNECT rst_IBUF_inst/O rx_shift_reg_reg\[0\]/R (1557.2:1835.2:1835.2) (1557.2:1835.2:1835.2))
      (INTERCONNECT rst_IBUF_inst/O rx_shift_reg_reg\[1\]/R (1557.2:1835.2:1835.2) (1557.2:1835.2:1835.2))
      (INTERCONNECT rst_IBUF_inst/O rx_shift_reg_reg\[2\]/R (1557.2:1835.2:1835.2) (1557.2:1835.2:1835.2))
      (INTERCONNECT rst_IBUF_inst/O rx_shift_reg_reg\[3\]/R (1557.2:1835.2:1835.2) (1557.2:1835.2:1835.2))
      (INTERCONNECT rst_IBUF_inst/O rx_shift_reg_reg\[4\]/R (1557.2:1835.2:1835.2) (1557.2:1835.2:1835.2))
      (INTERCONNECT rst_IBUF_inst/O rx_shift_reg_reg\[5\]/R (1557.2:1835.2:1835.2) (1557.2:1835.2:1835.2))
      (INTERCONNECT rst_IBUF_inst/O rx_shift_reg_reg\[6\]/R (1557.2:1835.2:1835.2) (1557.2:1835.2:1835.2))
      (INTERCONNECT rst_IBUF_inst/O rx_shift_reg_reg\[7\]/R (1557.2:1835.2:1835.2) (1557.2:1835.2:1835.2))
      (INTERCONNECT rst_IBUF_inst/O sample_count_reg\[0\]/R (1709.0:2018.0:2018.0) (1709.0:2018.0:2018.0))
      (INTERCONNECT rst_IBUF_inst/O sample_count_reg\[10\]/R (1363.9:1601.9:1601.9) (1363.9:1601.9:1601.9))
      (INTERCONNECT rst_IBUF_inst/O sample_count_reg\[1\]/R (1917.0:2230.0:2230.0) (1917.0:2230.0:2230.0))
      (INTERCONNECT rst_IBUF_inst/O sample_count_reg\[2\]/R (1917.0:2230.0:2230.0) (1917.0:2230.0:2230.0))
      (INTERCONNECT rst_IBUF_inst/O sample_count_reg\[3\]/R (1740.4:2043.4:2043.4) (1740.4:2043.4:2043.4))
      (INTERCONNECT rst_IBUF_inst/O sample_count_reg\[4\]/R (1737.4:2039.4:2039.4) (1737.4:2039.4:2039.4))
      (INTERCONNECT rst_IBUF_inst/O sample_count_reg\[5\]/R (1737.4:2039.4:2039.4) (1737.4:2039.4:2039.4))
      (INTERCONNECT rst_IBUF_inst/O sample_count_reg\[6\]/R (1360.9:1597.9:1597.9) (1360.9:1597.9:1597.9))
      (INTERCONNECT rst_IBUF_inst/O sample_count_reg\[7\]/R (1363.9:1601.9:1601.9) (1363.9:1601.9:1601.9))
      (INTERCONNECT rst_IBUF_inst/O sample_count_reg\[8\]/R (1709.0:2018.0:2018.0) (1709.0:2018.0:2018.0))
      (INTERCONNECT rst_IBUF_inst/O sample_count_reg\[9\]/R (1740.4:2043.4:2043.4) (1740.4:2043.4:2043.4))
      (INTERCONNECT rst_IBUF_inst/O ready_internal_reg/S (1759.8:2071.8:2071.8) (1759.8:2071.8:2071.8))
      (INTERCONNECT rx_data\[7\]_i_1/O rx_data_reg\[0\]/CE (311.1:379.1:379.1) (311.1:379.1:379.1))
      (INTERCONNECT rx_data\[7\]_i_1/O rx_data_reg\[1\]/CE (469.4:568.4:568.4) (469.4:568.4:568.4))
      (INTERCONNECT rx_data\[7\]_i_1/O rx_data_reg\[2\]/CE (469.4:568.4:568.4) (469.4:568.4:568.4))
      (INTERCONNECT rx_data\[7\]_i_1/O rx_data_reg\[3\]/CE (469.4:568.4:568.4) (469.4:568.4:568.4))
      (INTERCONNECT rx_data\[7\]_i_1/O rx_data_reg\[4\]/CE (311.1:379.1:379.1) (311.1:379.1:379.1))
      (INTERCONNECT rx_data\[7\]_i_1/O rx_data_reg\[5\]/CE (311.1:379.1:379.1) (311.1:379.1:379.1))
      (INTERCONNECT rx_data\[7\]_i_1/O rx_data_reg\[6\]/CE (311.1:379.1:379.1) (311.1:379.1:379.1))
      (INTERCONNECT rx_data\[7\]_i_1/O rx_data_reg\[7\]/CE (311.1:379.1:379.1) (311.1:379.1:379.1))
      (INTERCONNECT rx_data_reg\[0\]/Q rx_parallel_data_OBUF\[0\]_inst/I (2225.0:2612.0:2612.0) (2225.0:2612.0:2612.0))
      (INTERCONNECT rx_data_reg\[1\]/Q rx_parallel_data_OBUF\[1\]_inst/I (1893.8:2207.8:2207.8) (1893.8:2207.8:2207.8))
      (INTERCONNECT rx_data_reg\[2\]/Q rx_parallel_data_OBUF\[2\]_inst/I (2283.9:2669.9:2669.9) (2283.9:2669.9:2669.9))
      (INTERCONNECT rx_data_reg\[3\]/Q rx_parallel_data_OBUF\[3\]_inst/I (1640.9:1906.9:1906.9) (1640.9:1906.9:1906.9))
      (INTERCONNECT rx_data_reg\[4\]/Q rx_parallel_data_OBUF\[4\]_inst/I (1446.0:1675.0:1675.0) (1446.0:1675.0:1675.0))
      (INTERCONNECT rx_data_reg\[5\]/Q rx_parallel_data_OBUF\[5\]_inst/I (2029.3:2363.3:2363.3) (2029.3:2363.3:2363.3))
      (INTERCONNECT rx_data_reg\[6\]/Q rx_parallel_data_OBUF\[6\]_inst/I (2148.5:2503.5:2503.5) (2148.5:2503.5:2503.5))
      (INTERCONNECT rx_data_reg\[7\]/Q rx_parallel_data_OBUF\[7\]_inst/I (2148.9:2505.9:2505.9) (2148.9:2505.9:2505.9))
      (INTERCONNECT rx_serial_data_IBUF_inst/O ready_internal_reg/D (4799.4:5577.4:5577.4) (4799.4:5577.4:5577.4))
      (INTERCONNECT rx_serial_data_IBUF_inst/O rx_shift_reg_reg\[7\]/D (4735.8:5507.8:5507.8) (4735.8:5507.8:5507.8))
      (INTERCONNECT rx_serial_data_IBUF_inst/O flag_err_internal_i_1/I0 (4758.2:5534.2:5534.2) (4758.2:5534.2:5534.2))
      (INTERCONNECT rx_serial_data_IBUF_inst/O sample_count\[0\]_i_1/I0 (4695.3:5459.3:5459.3) (4695.3:5459.3:5459.3))
      (INTERCONNECT rx_serial_data_IBUF_inst/O sample_count\[10\]_i_1/I0 (4737.8:5622.8:5622.8) (4737.8:5622.8:5622.8))
      (INTERCONNECT rx_serial_data_IBUF_inst/O sample_count\[10\]_i_2/I0 (4630.8:5371.8:5371.8) (4630.8:5371.8:5371.8))
      (INTERCONNECT rx_serial_data_IBUF_inst/O sample_count\[1\]_i_1/I0 (4213.2:4879.2:4879.2) (4213.2:4879.2:4879.2))
      (INTERCONNECT rx_serial_data_IBUF_inst/O sample_count\[2\]_i_1/I0 (4876.8:5677.8:5677.8) (4876.8:5677.8:5677.8))
      (INTERCONNECT rx_serial_data_IBUF_inst/O sample_count\[3\]_i_1/I0 (4706.9:5474.9:5474.9) (4706.9:5474.9:5474.9))
      (INTERCONNECT rx_serial_data_IBUF_inst/O sample_count\[4\]_i_1/I0 (4871.9:5678.9:5678.9) (4871.9:5678.9:5678.9))
      (INTERCONNECT rx_serial_data_IBUF_inst/O sample_count\[5\]_i_1/I0 (4737.6:5521.6:5521.6) (4737.6:5521.6:5521.6))
      (INTERCONNECT rx_serial_data_IBUF_inst/O sample_count\[6\]_i_1/I0 (4806.8:5589.8:5589.8) (4806.8:5589.8:5589.8))
      (INTERCONNECT rx_serial_data_IBUF_inst/O sample_count\[7\]_i_1/I0 (4948.8:5766.8:5766.8) (4948.8:5766.8:5766.8))
      (INTERCONNECT rx_serial_data_IBUF_inst/O sample_count\[8\]_i_1/I0 (4866.2:5673.2:5673.2) (4866.2:5673.2:5673.2))
      (INTERCONNECT rx_serial_data_IBUF_inst/O sample_count\[9\]_i_1/I0 (4570.6:5314.6:5314.6) (4570.6:5314.6:5314.6))
      (INTERCONNECT rx_serial_data_IBUF_inst/O rx_data\[7\]_i_1/I2 (4615.8:5367.8:5367.8) (4615.8:5367.8:5367.8))
      (INTERCONNECT rx_serial_data_IBUF_inst/O state\[1\]_i_1/I3 (4970.8:5800.8:5800.8) (4970.8:5800.8:5800.8))
      (INTERCONNECT rx_serial_data_IBUF_inst/O state\[0\]_i_2/I4 (5053.4:5882.4:5882.4) (5053.4:5882.4:5882.4))
      (INTERCONNECT rx_shift_reg\[7\]_i_1/O rx_shift_reg_reg\[0\]/CE (468.4:567.4:567.4) (468.4:567.4:567.4))
      (INTERCONNECT rx_shift_reg\[7\]_i_1/O rx_shift_reg_reg\[1\]/CE (468.4:567.4:567.4) (468.4:567.4:567.4))
      (INTERCONNECT rx_shift_reg\[7\]_i_1/O rx_shift_reg_reg\[2\]/CE (468.4:567.4:567.4) (468.4:567.4:567.4))
      (INTERCONNECT rx_shift_reg\[7\]_i_1/O rx_shift_reg_reg\[3\]/CE (468.4:567.4:567.4) (468.4:567.4:567.4))
      (INTERCONNECT rx_shift_reg\[7\]_i_1/O rx_shift_reg_reg\[4\]/CE (468.4:567.4:567.4) (468.4:567.4:567.4))
      (INTERCONNECT rx_shift_reg\[7\]_i_1/O rx_shift_reg_reg\[5\]/CE (468.4:567.4:567.4) (468.4:567.4:567.4))
      (INTERCONNECT rx_shift_reg\[7\]_i_1/O rx_shift_reg_reg\[6\]/CE (468.4:567.4:567.4) (468.4:567.4:567.4))
      (INTERCONNECT rx_shift_reg\[7\]_i_1/O rx_shift_reg_reg\[7\]/CE (468.4:567.4:567.4) (468.4:567.4:567.4))
      (INTERCONNECT rx_shift_reg_reg\[0\]/Q rx_data_reg\[0\]/D (467.7:564.7:564.7) (467.7:564.7:564.7))
      (INTERCONNECT rx_shift_reg_reg\[1\]/Q rx_data_reg\[1\]/D (466.9:562.9:562.9) (466.9:562.9:562.9))
      (INTERCONNECT rx_shift_reg_reg\[1\]/Q rx_shift_reg_reg\[0\]/D (744.1:913.1:913.1) (744.1:913.1:913.1))
      (INTERCONNECT rx_shift_reg_reg\[2\]/Q rx_data_reg\[2\]/D (453.1:545.1:545.1) (453.1:545.1:545.1))
      (INTERCONNECT rx_shift_reg_reg\[2\]/Q rx_shift_reg_reg\[1\]/D (844.0:978.0:978.0) (844.0:978.0:978.0))
      (INTERCONNECT rx_shift_reg_reg\[3\]/Q rx_data_reg\[3\]/D (437.8:529.8:529.8) (437.8:529.8:529.8))
      (INTERCONNECT rx_shift_reg_reg\[3\]/Q rx_shift_reg_reg\[2\]/D (600.5:722.5:722.5) (600.5:722.5:722.5))
      (INTERCONNECT rx_shift_reg_reg\[4\]/Q rx_data_reg\[4\]/D (735.2:887.2:887.2) (735.2:887.2:887.2))
      (INTERCONNECT rx_shift_reg_reg\[4\]/Q rx_shift_reg_reg\[3\]/D (1007.4:1178.4:1178.4) (1007.4:1178.4:1178.4))
      (INTERCONNECT rx_shift_reg_reg\[5\]/Q rx_data_reg\[5\]/D (1016.0:1190.0:1190.0) (1016.0:1190.0:1190.0))
      (INTERCONNECT rx_shift_reg_reg\[5\]/Q rx_shift_reg_reg\[4\]/D (591.1:714.1:714.1) (591.1:714.1:714.1))
      (INTERCONNECT rx_shift_reg_reg\[6\]/Q rx_data_reg\[6\]/D (1022.9:1249.9:1249.9) (1022.9:1249.9:1249.9))
      (INTERCONNECT rx_shift_reg_reg\[6\]/Q rx_shift_reg_reg\[5\]/D (835.9:1006.9:1006.9) (835.9:1006.9:1006.9))
      (INTERCONNECT rx_shift_reg_reg\[7\]/Q rx_data_reg\[7\]/D (608.4:735.4:735.4) (608.4:735.4:735.4))
      (INTERCONNECT rx_shift_reg_reg\[7\]/Q rx_shift_reg_reg\[6\]/D (743.8:897.8:897.8) (743.8:897.8:897.8))
      (INTERCONNECT sample_count\[0\]_i_1/O sample_count_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT sample_count\[10\]_i_1/O sample_count_reg\[0\]/CE (605.6:720.6:720.6) (605.6:720.6:720.6))
      (INTERCONNECT sample_count\[10\]_i_1/O sample_count_reg\[10\]/CE (478.5:568.5:568.5) (478.5:568.5:568.5))
      (INTERCONNECT sample_count\[10\]_i_1/O sample_count_reg\[1\]/CE (491.2:589.2:589.2) (491.2:589.2:589.2))
      (INTERCONNECT sample_count\[10\]_i_1/O sample_count_reg\[2\]/CE (491.2:589.2:589.2) (491.2:589.2:589.2))
      (INTERCONNECT sample_count\[10\]_i_1/O sample_count_reg\[3\]/CE (595.4:708.4:708.4) (595.4:708.4:708.4))
      (INTERCONNECT sample_count\[10\]_i_1/O sample_count_reg\[4\]/CE (612.3:734.3:734.3) (612.3:734.3:734.3))
      (INTERCONNECT sample_count\[10\]_i_1/O sample_count_reg\[5\]/CE (612.3:734.3:734.3) (612.3:734.3:734.3))
      (INTERCONNECT sample_count\[10\]_i_1/O sample_count_reg\[6\]/CE (480.5:571.5:571.5) (480.5:571.5:571.5))
      (INTERCONNECT sample_count\[10\]_i_1/O sample_count_reg\[7\]/CE (478.5:568.5:568.5) (478.5:568.5:568.5))
      (INTERCONNECT sample_count\[10\]_i_1/O sample_count_reg\[8\]/CE (605.6:720.6:720.6) (605.6:720.6:720.6))
      (INTERCONNECT sample_count\[10\]_i_1/O sample_count_reg\[9\]/CE (595.4:708.4:708.4) (595.4:708.4:708.4))
      (INTERCONNECT sample_count\[10\]_i_2/O sample_count_reg\[10\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT sample_count\[10\]_i_3/O sample_count\[10\]_i_2/I2 (553.0:680.0:680.0) (553.0:680.0:680.0))
      (INTERCONNECT sample_count\[10\]_i_4/O sample_count\[6\]_i_2/I0 (683.1:831.1:831.1) (683.1:831.1:831.1))
      (INTERCONNECT sample_count\[10\]_i_4/O sample_count\[7\]_i_2/I0 (683.1:831.1:831.1) (683.1:831.1:831.1))
      (INTERCONNECT sample_count\[10\]_i_4/O sample_count\[8\]_i_2/I1 (557.1:682.1:682.1) (557.1:682.1:682.1))
      (INTERCONNECT sample_count\[10\]_i_4/O sample_count\[9\]_i_2/I1 (557.1:682.1:682.1) (557.1:682.1:682.1))
      (INTERCONNECT sample_count\[10\]_i_4/O sample_count\[10\]_i_3/I2 (335.1:447.1:447.1) (335.1:447.1:447.1))
      (INTERCONNECT sample_count\[1\]_i_1/O sample_count_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT sample_count\[1\]_i_2/O sample_count\[1\]_i_1/I2 (866.5:1060.5:1060.5) (866.5:1060.5:1060.5))
      (INTERCONNECT sample_count\[2\]_i_1/O sample_count_reg\[2\]/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT sample_count\[2\]_i_2/O sample_count\[2\]_i_1/I2 (361.9:435.9:435.9) (361.9:435.9:435.9))
      (INTERCONNECT sample_count\[3\]_i_1/O sample_count_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT sample_count\[3\]_i_2/O sample_count\[3\]_i_1/I2 (828.9:1014.9:1014.9) (828.9:1014.9:1014.9))
      (INTERCONNECT sample_count\[4\]_i_1/O sample_count_reg\[4\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT sample_count\[4\]_i_2/O sample_count\[4\]_i_1/I2 (353.9:432.9:432.9) (353.9:432.9:432.9))
      (INTERCONNECT sample_count\[5\]_i_1/O sample_count_reg\[5\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT sample_count\[5\]_i_2/O sample_count\[5\]_i_1/I2 (216.9:262.9:262.9) (216.9:262.9:262.9))
      (INTERCONNECT sample_count\[6\]_i_1/O sample_count_reg\[6\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT sample_count\[6\]_i_2/O sample_count\[6\]_i_1/I2 (287.2:343.2:343.2) (287.2:343.2:343.2))
      (INTERCONNECT sample_count\[7\]_i_1/O sample_count_reg\[7\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT sample_count\[7\]_i_2/O sample_count\[7\]_i_1/I2 (416.8:509.8:509.8) (416.8:509.8:509.8))
      (INTERCONNECT sample_count\[8\]_i_1/O sample_count_reg\[8\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT sample_count\[8\]_i_2/O sample_count\[8\]_i_1/I2 (328.0:394.0:394.0) (328.0:394.0:394.0))
      (INTERCONNECT sample_count\[9\]_i_1/O sample_count_reg\[9\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT sample_count\[9\]_i_2/O sample_count\[9\]_i_1/I2 (416.8:509.8:509.8) (416.8:509.8:509.8))
      (INTERCONNECT sample_count_reg\[0\]/Q sample_count\[1\]_i_2/I0 (689.5:828.5:828.5) (689.5:828.5:828.5))
      (INTERCONNECT sample_count_reg\[0\]/Q sample_count\[2\]_i_2/I0 (689.5:828.5:828.5) (689.5:828.5:828.5))
      (INTERCONNECT sample_count_reg\[0\]/Q sample_count\[3\]_i_2/I1 (692.3:838.3:838.3) (692.3:838.3:838.3))
      (INTERCONNECT sample_count_reg\[0\]/Q sample_count\[4\]_i_2/I1 (692.3:838.3:838.3) (692.3:838.3:838.3))
      (INTERCONNECT sample_count_reg\[0\]/Q sample_count\[0\]_i_1/I2 (545.2:667.2:667.2) (545.2:667.2:667.2))
      (INTERCONNECT sample_count_reg\[0\]/Q sample_count\[5\]_i_2/I2 (504.3:604.3:604.3) (504.3:604.3:604.3))
      (INTERCONNECT sample_count_reg\[0\]/Q sample_count\[10\]_i_4/I3 (568.3:840.3:840.3) (568.3:840.3:840.3))
      (INTERCONNECT sample_count_reg\[10\]/Q state\[1\]_i_2/I1 (677.0:815.0:815.0) (677.0:815.0:815.0))
      (INTERCONNECT sample_count_reg\[10\]/Q state\[1\]_i_3/I3 (677.0:815.0:815.0) (677.0:815.0:815.0))
      (INTERCONNECT sample_count_reg\[10\]/Q sample_count\[10\]_i_3/I5 (580.2:817.2:817.2) (580.2:817.2:817.2))
      (INTERCONNECT sample_count_reg\[1\]/Q sample_count\[3\]_i_2/I0 (767.4:912.4:912.4) (767.4:912.4:912.4))
      (INTERCONNECT sample_count_reg\[1\]/Q sample_count\[1\]_i_2/I1 (703.6:856.6:856.6) (703.6:856.6:856.6))
      (INTERCONNECT sample_count_reg\[1\]/Q sample_count\[2\]_i_2/I1 (703.6:856.6:856.6) (703.6:856.6:856.6))
      (INTERCONNECT sample_count_reg\[1\]/Q sample_count\[5\]_i_2/I1 (543.4:635.4:635.4) (543.4:635.4:635.4))
      (INTERCONNECT sample_count_reg\[1\]/Q sample_count\[10\]_i_4/I2 (612.0:771.0:771.0) (612.0:771.0:771.0))
      (INTERCONNECT sample_count_reg\[1\]/Q sample_count\[4\]_i_2/I2 (767.4:912.4:912.4) (767.4:912.4:912.4))
      (INTERCONNECT sample_count_reg\[2\]/Q sample_count\[4\]_i_2/I0 (684.5:829.5:829.5) (684.5:829.5:829.5))
      (INTERCONNECT sample_count_reg\[2\]/Q sample_count\[2\]_i_2/I2 (727.7:883.7:883.7) (727.7:883.7:883.7))
      (INTERCONNECT sample_count_reg\[2\]/Q sample_count\[3\]_i_2/I2 (684.5:829.5:829.5) (684.5:829.5:829.5))
      (INTERCONNECT sample_count_reg\[2\]/Q sample_count\[5\]_i_2/I3 (883.7:1059.7:1059.7) (883.7:1059.7:1059.7))
      (INTERCONNECT sample_count_reg\[2\]/Q sample_count\[10\]_i_4/I4 (655.2:901.2:901.2) (655.2:901.2:901.2))
      (INTERCONNECT sample_count_reg\[2\]/Q state\[1\]_i_5/I4 (271.3:319.3:319.3) (271.3:319.3:319.3))
      (INTERCONNECT sample_count_reg\[3\]/Q sample_count\[5\]_i_2/I0 (592.4:717.4:717.4) (592.4:717.4:717.4))
      (INTERCONNECT sample_count_reg\[3\]/Q sample_count\[10\]_i_4/I1 (336.9:406.9:406.9) (336.9:406.9:406.9))
      (INTERCONNECT sample_count_reg\[3\]/Q sample_count\[3\]_i_2/I3 (264.4:311.4:311.4) (264.4:311.4:311.4))
      (INTERCONNECT sample_count_reg\[3\]/Q sample_count\[4\]_i_2/I3 (264.4:311.4:311.4) (264.4:311.4:311.4))
      (INTERCONNECT sample_count_reg\[3\]/Q state\[1\]_i_5/I3 (699.5:845.5:845.5) (699.5:845.5:845.5))
      (INTERCONNECT sample_count_reg\[3\]/Q state\[1\]_i_4/I4 (527.8:618.8:618.8) (527.8:618.8:618.8))
      (INTERCONNECT sample_count_reg\[4\]/Q state\[1\]_i_5/I2 (710.7:858.7:858.7) (710.7:858.7:858.7))
      (INTERCONNECT sample_count_reg\[4\]/Q state\[1\]_i_4/I3 (713.9:861.9:861.9) (713.9:861.9:861.9))
      (INTERCONNECT sample_count_reg\[4\]/Q sample_count\[4\]_i_2/I4 (453.7:545.7:545.7) (453.7:545.7:545.7))
      (INTERCONNECT sample_count_reg\[4\]/Q sample_count\[5\]_i_2/I4 (380.7:449.7:449.7) (380.7:449.7:449.7))
      (INTERCONNECT sample_count_reg\[4\]/Q sample_count\[10\]_i_4/I5 (477.7:736.7:736.7) (477.7:736.7:736.7))
      (INTERCONNECT sample_count_reg\[5\]/Q sample_count\[10\]_i_4/I0 (336.6:501.6:501.6) (336.6:501.6:501.6))
      (INTERCONNECT sample_count_reg\[5\]/Q state\[1\]_i_5/I0 (484.7:575.7:575.7) (484.7:575.7:575.7))
      (INTERCONNECT sample_count_reg\[5\]/Q state\[1\]_i_4/I2 (665.6:792.6:792.6) (665.6:792.6:792.6))
      (INTERCONNECT sample_count_reg\[5\]/Q sample_count\[5\]_i_2/I5 (570.6:693.6:693.6) (570.6:693.6:693.6))
      (INTERCONNECT sample_count_reg\[6\]/Q sample_count\[8\]_i_2/I0 (588.6:707.6:707.6) (588.6:707.6:707.6))
      (INTERCONNECT sample_count_reg\[6\]/Q state\[1\]_i_4/I0 (700.6:846.6:846.6) (700.6:846.6:846.6))
      (INTERCONNECT sample_count_reg\[6\]/Q sample_count\[10\]_i_3/I1 (477.6:736.6:736.6) (477.6:736.6:736.6))
      (INTERCONNECT sample_count_reg\[6\]/Q sample_count\[6\]_i_2/I1 (283.6:333.6:333.6) (283.6:333.6:333.6))
      (INTERCONNECT sample_count_reg\[6\]/Q sample_count\[7\]_i_2/I1 (283.6:333.6:333.6) (283.6:333.6:333.6))
      (INTERCONNECT sample_count_reg\[6\]/Q state\[1\]_i_5/I1 (727.0:872.0:872.0) (727.0:872.0:872.0))
      (INTERCONNECT sample_count_reg\[6\]/Q sample_count\[9\]_i_2/I2 (588.6:707.6:707.6) (588.6:707.6:707.6))
      (INTERCONNECT sample_count_reg\[7\]/Q sample_count\[9\]_i_2/I0 (682.5:827.5:827.5) (682.5:827.5:827.5))
      (INTERCONNECT sample_count_reg\[7\]/Q state\[1\]_i_4/I1 (573.4:688.4:688.4) (573.4:688.4:688.4))
      (INTERCONNECT sample_count_reg\[7\]/Q sample_count\[7\]_i_2/I2 (858.9:1035.9:1035.9) (858.9:1035.9:1035.9))
      (INTERCONNECT sample_count_reg\[7\]/Q sample_count\[8\]_i_2/I2 (682.5:827.5:827.5) (682.5:827.5:827.5))
      (INTERCONNECT sample_count_reg\[7\]/Q sample_count\[10\]_i_3/I3 (453.5:704.5:704.5) (453.5:704.5:704.5))
      (INTERCONNECT sample_count_reg\[7\]/Q state\[1\]_i_5/I5 (389.5:468.5:468.5) (389.5:468.5:468.5))
      (INTERCONNECT sample_count_reg\[8\]/Q sample_count\[10\]_i_3/I0 (391.1:474.1:474.1) (391.1:474.1:474.1))
      (INTERCONNECT sample_count_reg\[8\]/Q state\[1\]_i_3/I0 (792.1:958.1:958.1) (792.1:958.1:958.1))
      (INTERCONNECT sample_count_reg\[8\]/Q sample_count\[8\]_i_2/I3 (500.0:603.0:603.0) (500.0:603.0:603.0))
      (INTERCONNECT sample_count_reg\[8\]/Q sample_count\[9\]_i_2/I3 (500.0:603.0:603.0) (500.0:603.0:603.0))
      (INTERCONNECT sample_count_reg\[8\]/Q state\[1\]_i_4/I5 (382.2:451.2:451.2) (382.2:451.2:451.2))
      (INTERCONNECT sample_count_reg\[9\]/Q state\[1\]_i_3/I1 (776.1:936.1:936.1) (776.1:936.1:936.1))
      (INTERCONNECT sample_count_reg\[9\]/Q state\[1\]_i_2/I2 (776.1:936.1:936.1) (776.1:936.1:936.1))
      (INTERCONNECT sample_count_reg\[9\]/Q sample_count\[10\]_i_3/I4 (438.0:626.0:626.0) (438.0:626.0:626.0))
      (INTERCONNECT sample_count_reg\[9\]/Q sample_count\[9\]_i_2/I4 (531.5:635.5:635.5) (531.5:635.5:635.5))
      (INTERCONNECT state\[0\]_i_1/O state_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT state\[0\]_i_2/O state\[0\]_i_1/I0 (353.9:432.9:432.9) (353.9:432.9:432.9))
      (INTERCONNECT state\[1\]_i_1/O state_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT state\[1\]_i_2/O bit_count\[2\]_i_2/I1 (685.1:794.1:794.1) (685.1:794.1:794.1))
      (INTERCONNECT state\[1\]_i_2/O state\[0\]_i_2/I1 (734.4:843.4:843.4) (734.4:843.4:843.4))
      (INTERCONNECT state\[1\]_i_2/O bit_count\[0\]_i_1/I2 (805.3:938.3:938.3) (805.3:938.3:938.3))
      (INTERCONNECT state\[1\]_i_2/O rx_shift_reg\[7\]_i_1/I2 (704.2:813.2:813.2) (704.2:813.2:813.2))
      (INTERCONNECT state\[1\]_i_2/O state\[1\]_i_1/I2 (583.1:669.1:669.1) (583.1:669.1:669.1))
      (INTERCONNECT state\[1\]_i_2/O rx_data\[7\]_i_1/I3 (707.1:817.1:817.1) (707.1:817.1:817.1))
      (INTERCONNECT state\[1\]_i_2/O sample_count\[10\]_i_1/I3 (665.1:817.1:817.1) (665.1:817.1:817.1))
      (INTERCONNECT state\[1\]_i_2/O sample_count\[0\]_i_1/I5 (603.5:691.5:691.5) (603.5:691.5:691.5))
      (INTERCONNECT state\[1\]_i_2/O sample_count\[10\]_i_2/I5 (638.5:736.5:736.5) (638.5:736.5:736.5))
      (INTERCONNECT state\[1\]_i_2/O sample_count\[1\]_i_1/I5 (696.3:807.3:807.3) (696.3:807.3:807.3))
      (INTERCONNECT state\[1\]_i_2/O sample_count\[2\]_i_1/I5 (846.2:977.2:977.2) (846.2:977.2:977.2))
      (INTERCONNECT state\[1\]_i_2/O sample_count\[3\]_i_1/I5 (615.0:705.0:705.0) (615.0:705.0:705.0))
      (INTERCONNECT state\[1\]_i_2/O sample_count\[4\]_i_1/I5 (764.5:883.5:883.5) (764.5:883.5:883.5))
      (INTERCONNECT state\[1\]_i_2/O sample_count\[5\]_i_1/I5 (625.5:720.5:720.5) (625.5:720.5:720.5))
      (INTERCONNECT state\[1\]_i_2/O sample_count\[6\]_i_1/I5 (883.0:1047.0:1047.0) (883.0:1047.0:1047.0))
      (INTERCONNECT state\[1\]_i_2/O sample_count\[7\]_i_1/I5 (764.0:899.0:899.0) (764.0:899.0:899.0))
      (INTERCONNECT state\[1\]_i_2/O sample_count\[8\]_i_1/I5 (605.5:694.5:694.5) (605.5:694.5:694.5))
      (INTERCONNECT state\[1\]_i_2/O sample_count\[9\]_i_1/I5 (612.0:701.0:701.0) (612.0:701.0:701.0))
      (INTERCONNECT state\[1\]_i_3/O state\[0\]_i_2/I0 (617.1:719.1:719.1) (617.1:719.1:719.1))
      (INTERCONNECT state\[1\]_i_3/O sample_count\[0\]_i_1/I1 (536.3:627.3:627.3) (536.3:627.3:627.3))
      (INTERCONNECT state\[1\]_i_3/O sample_count\[10\]_i_1/I1 (531.1:625.1:625.1) (531.1:625.1:625.1))
      (INTERCONNECT state\[1\]_i_3/O sample_count\[10\]_i_2/I1 (619.3:742.3:742.3) (619.3:742.3:742.3))
      (INTERCONNECT state\[1\]_i_3/O sample_count\[1\]_i_1/I1 (768.1:906.1:906.1) (768.1:906.1:906.1))
      (INTERCONNECT state\[1\]_i_3/O sample_count\[2\]_i_1/I1 (766.1:903.1:903.1) (766.1:903.1:903.1))
      (INTERCONNECT state\[1\]_i_3/O sample_count\[3\]_i_1/I1 (442.4:513.4:513.4) (442.4:513.4:513.4))
      (INTERCONNECT state\[1\]_i_3/O sample_count\[4\]_i_1/I1 (618.4:731.4:731.4) (618.4:731.4:731.4))
      (INTERCONNECT state\[1\]_i_3/O sample_count\[5\]_i_1/I1 (765.8:911.8:911.8) (765.8:911.8:911.8))
      (INTERCONNECT state\[1\]_i_3/O sample_count\[6\]_i_1/I1 (435.3:514.3:514.3) (435.3:514.3:514.3))
      (INTERCONNECT state\[1\]_i_3/O sample_count\[7\]_i_1/I1 (606.8:719.8:719.8) (606.8:719.8:719.8))
      (INTERCONNECT state\[1\]_i_3/O sample_count\[8\]_i_1/I1 (672.3:795.3:795.3) (672.3:795.3:795.3))
      (INTERCONNECT state\[1\]_i_3/O sample_count\[9\]_i_1/I1 (760.4:908.4:908.4) (760.4:908.4:908.4))
      (INTERCONNECT state\[1\]_i_3/O state\[1\]_i_1/I4 (408.3:474.3:474.3) (408.3:474.3:474.3))
      (INTERCONNECT state\[1\]_i_4/O state\[1\]_i_2/I0 (660.0:808.0:808.0) (660.0:808.0:808.0))
      (INTERCONNECT state\[1\]_i_5/O state\[1\]_i_3/I2 (337.0:407.0:407.0) (337.0:407.0:407.0))
      (INTERCONNECT state_reg\[0\]/Q bit_count\[2\]_i_2/I0 (525.5:626.5:626.5) (525.5:626.5:626.5))
      (INTERCONNECT state_reg\[0\]/Q ready_internal_i_1/I0 (719.8:864.8:864.8) (719.8:864.8:864.8))
      (INTERCONNECT state_reg\[0\]/Q rx_shift_reg\[7\]_i_1/I0 (1013.1:1204.1:1204.1) (1013.1:1204.1:1204.1))
      (INTERCONNECT state_reg\[0\]/Q flag_err_internal_i_1/I1 (954.1:1123.1:1123.1) (954.1:1123.1:1123.1))
      (INTERCONNECT state_reg\[0\]/Q rx_data\[7\]_i_1/I1 (847.7:1013.7:1013.7) (847.7:1013.7:1013.7))
      (INTERCONNECT state_reg\[0\]/Q state\[1\]_i_1/I1 (957.4:1146.4:1146.4) (957.4:1146.4:1146.4))
      (INTERCONNECT state_reg\[0\]/Q bit_count\[0\]_i_1/I3 (570.6:685.6:685.6) (570.6:685.6:685.6))
      (INTERCONNECT state_reg\[0\]/Q sample_count\[0\]_i_1/I3 (1131.8:1346.8:1346.8) (1131.8:1346.8:1346.8))
      (INTERCONNECT state_reg\[0\]/Q sample_count\[10\]_i_2/I3 (1177.8:1392.8:1392.8) (1177.8:1392.8:1392.8))
      (INTERCONNECT state_reg\[0\]/Q sample_count\[1\]_i_1/I3 (926.8:1107.8:1107.8) (926.8:1107.8:1107.8))
      (INTERCONNECT state_reg\[0\]/Q sample_count\[2\]_i_1/I3 (874.3:1050.3:1050.3) (874.3:1050.3:1050.3))
      (INTERCONNECT state_reg\[0\]/Q sample_count\[3\]_i_1/I3 (1158.6:1376.6:1376.6) (1158.6:1376.6:1376.6))
      (INTERCONNECT state_reg\[0\]/Q sample_count\[4\]_i_1/I3 (1146.6:1361.6:1361.6) (1146.6:1361.6:1361.6))
      (INTERCONNECT state_reg\[0\]/Q sample_count\[5\]_i_1/I3 (1052.9:1241.9:1241.9) (1052.9:1241.9:1241.9))
      (INTERCONNECT state_reg\[0\]/Q sample_count\[6\]_i_1/I3 (968.8:1132.8:1132.8) (968.8:1132.8:1132.8))
      (INTERCONNECT state_reg\[0\]/Q sample_count\[7\]_i_1/I3 (717.8:831.8:831.8) (717.8:831.8:831.8))
      (INTERCONNECT state_reg\[0\]/Q sample_count\[8\]_i_1/I3 (1123.0:1335.0:1335.0) (1123.0:1335.0:1335.0))
      (INTERCONNECT state_reg\[0\]/Q sample_count\[9\]_i_1/I3 (1027.6:1213.6:1213.6) (1027.6:1213.6:1213.6))
      (INTERCONNECT state_reg\[0\]/Q sample_count\[10\]_i_1/I4 (477.6:736.6:736.6) (477.6:736.6:736.6))
      (INTERCONNECT state_reg\[0\]/Q state\[0\]_i_2/I5 (453.6:545.6:545.6) (453.6:545.6:545.6))
      (INTERCONNECT state_reg\[1\]/Q flag_err_internal_reg/D (543.4:637.4:637.4) (543.4:637.4:637.4))
      (INTERCONNECT state_reg\[1\]/Q rx_data\[7\]_i_1/I0 (536.0:637.0:637.0) (536.0:637.0:637.0))
      (INTERCONNECT state_reg\[1\]/Q state\[1\]_i_1/I0 (451.7:541.7:541.7) (451.7:541.7:541.7))
      (INTERCONNECT state_reg\[1\]/Q bit_count\[0\]_i_1/I1 (540.6:631.6:631.6) (540.6:631.6:631.6))
      (INTERCONNECT state_reg\[1\]/Q ready_internal_i_1/I1 (668.6:793.6:793.6) (668.6:793.6:793.6))
      (INTERCONNECT state_reg\[1\]/Q rx_shift_reg\[7\]_i_1/I1 (1009.7:1192.7:1192.7) (1009.7:1192.7:1192.7))
      (INTERCONNECT state_reg\[1\]/Q bit_count\[2\]_i_2/I2 (613.8:726.8:726.8) (613.8:726.8:726.8))
      (INTERCONNECT state_reg\[1\]/Q flag_err_internal_i_1/I2 (444.3:512.3:512.3) (444.3:512.3:512.3))
      (INTERCONNECT state_reg\[1\]/Q sample_count\[10\]_i_1/I2 (623.8:895.8:895.8) (623.8:895.8:895.8))
      (INTERCONNECT state_reg\[1\]/Q bit_count\[1\]_i_1/I3 (548.8:638.8:638.8) (548.8:638.8:638.8))
      (INTERCONNECT state_reg\[1\]/Q state\[0\]_i_2/I3 (747.8:893.8:893.8) (747.8:893.8:893.8))
      (INTERCONNECT state_reg\[1\]/Q bit_count\[2\]_i_1/I4 (872.8:1040.8:1040.8) (872.8:1040.8:1040.8))
      (INTERCONNECT state_reg\[1\]/Q sample_count\[0\]_i_1/I4 (619.5:734.5:734.5) (619.5:734.5:734.5))
      (INTERCONNECT state_reg\[1\]/Q sample_count\[10\]_i_2/I4 (1074.9:1271.9:1271.9) (1074.9:1271.9:1271.9))
      (INTERCONNECT state_reg\[1\]/Q sample_count\[1\]_i_1/I4 (758.8:906.8:906.8) (758.8:906.8:906.8))
      (INTERCONNECT state_reg\[1\]/Q sample_count\[2\]_i_1/I4 (750.8:896.8:896.8) (750.8:896.8:896.8))
      (INTERCONNECT state_reg\[1\]/Q sample_count\[3\]_i_1/I4 (612.2:731.2:731.2) (612.2:731.2:731.2))
      (INTERCONNECT state_reg\[1\]/Q sample_count\[4\]_i_1/I4 (403.2:471.2:471.2) (403.2:471.2:471.2))
      (INTERCONNECT state_reg\[1\]/Q sample_count\[5\]_i_1/I4 (1003.5:1196.5:1196.5) (1003.5:1196.5:1196.5))
      (INTERCONNECT state_reg\[1\]/Q sample_count\[6\]_i_1/I4 (1049.4:1256.4:1256.4) (1049.4:1256.4:1256.4))
      (INTERCONNECT state_reg\[1\]/Q sample_count\[7\]_i_1/I4 (1048.4:1255.4:1255.4) (1048.4:1255.4:1255.4))
      (INTERCONNECT state_reg\[1\]/Q sample_count\[8\]_i_1/I4 (616.5:729.5:729.5) (616.5:729.5:729.5))
      (INTERCONNECT state_reg\[1\]/Q sample_count\[9\]_i_1/I4 (976.4:1165.4:1165.4) (976.4:1165.4:1165.4))
      )
    )
)
)
