#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Oct 18 13:25:39 2020
# Process ID: 201568
# Current directory: /home/ukallakuri/hardware_design/designs/uart/UART_behavioural/UART_behavioural.runs/impl_1
# Command line: vivado -log ram_dp__sim_par.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ram_dp__sim_par.tcl -notrace
# Log file: /home/ukallakuri/hardware_design/designs/uart/UART_behavioural/UART_behavioural.runs/impl_1/ram_dp__sim_par.vdi
# Journal file: /home/ukallakuri/hardware_design/designs/uart/UART_behavioural/UART_behavioural.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ram_dp__sim_par.tcl -notrace
Command: link_design -top ram_dp__sim_par -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ukallakuri/hardware_design/designs/uart/UART_behavioural/UART_behavioural.srcs/constrs_1/new/tim.xdc]
Finished Parsing XDC File [/home/ukallakuri/hardware_design/designs/uart/UART_behavioural/UART_behavioural.srcs/constrs_1/new/tim.xdc]
Parsing XDC File [/home/ukallakuri/hardware_design/designs/uart/UART_behavioural/UART_behavioural.srcs/constrs_1/new/timing.xdc]
Finished Parsing XDC File [/home/ukallakuri/hardware_design/designs/uart/UART_behavioural/UART_behavioural.srcs/constrs_1/new/timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1503.805 ; gain = 0.000 ; free physical = 212 ; free virtual = 3076
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 2 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1555.820 ; gain = 52.016 ; free physical = 202 ; free virtual = 3067

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e70a6762

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1999.320 ; gain = 443.500 ; free physical = 194 ; free virtual = 2663

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e70a6762

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2077.320 ; gain = 0.000 ; free physical = 138 ; free virtual = 2593
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e70a6762

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2077.320 ; gain = 0.000 ; free physical = 138 ; free virtual = 2593
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e70a6762

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2077.320 ; gain = 0.000 ; free physical = 138 ; free virtual = 2593
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e70a6762

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2077.320 ; gain = 0.000 ; free physical = 138 ; free virtual = 2593
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: e70a6762

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2077.320 ; gain = 0.000 ; free physical = 137 ; free virtual = 2593
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e70a6762

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2077.320 ; gain = 0.000 ; free physical = 137 ; free virtual = 2593
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2077.320 ; gain = 0.000 ; free physical = 137 ; free virtual = 2593
Ending Logic Optimization Task | Checksum: e70a6762

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2077.320 ; gain = 0.000 ; free physical = 137 ; free virtual = 2593

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e70a6762

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2077.320 ; gain = 0.000 ; free physical = 136 ; free virtual = 2592

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e70a6762

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2077.320 ; gain = 0.000 ; free physical = 136 ; free virtual = 2592

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2077.320 ; gain = 0.000 ; free physical = 136 ; free virtual = 2592
Ending Netlist Obfuscation Task | Checksum: e70a6762

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2077.320 ; gain = 0.000 ; free physical = 136 ; free virtual = 2592
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2077.320 ; gain = 573.516 ; free physical = 136 ; free virtual = 2592
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2077.320 ; gain = 0.000 ; free physical = 136 ; free virtual = 2592
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2109.336 ; gain = 0.000 ; free physical = 134 ; free virtual = 2591
INFO: [Common 17-1381] The checkpoint '/home/ukallakuri/hardware_design/designs/uart/UART_behavioural/UART_behavioural.runs/impl_1/ram_dp__sim_par_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ram_dp__sim_par_drc_opted.rpt -pb ram_dp__sim_par_drc_opted.pb -rpx ram_dp__sim_par_drc_opted.rpx
Command: report_drc -file ram_dp__sim_par_drc_opted.rpt -pb ram_dp__sim_par_drc_opted.pb -rpx ram_dp__sim_par_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ukallakuri/hardware_design/designs/uart/UART_behavioural/UART_behavioural.runs/impl_1/ram_dp__sim_par_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2117.340 ; gain = 0.000 ; free physical = 170 ; free virtual = 2581
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6778c033

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2117.340 ; gain = 0.000 ; free physical = 170 ; free virtual = 2581
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2117.340 ; gain = 0.000 ; free physical = 170 ; free virtual = 2581

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1019a6701

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2117.340 ; gain = 0.000 ; free physical = 143 ; free virtual = 2565

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1752409d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2146.980 ; gain = 29.641 ; free physical = 148 ; free virtual = 2577

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1752409d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2146.980 ; gain = 29.641 ; free physical = 148 ; free virtual = 2577
Phase 1 Placer Initialization | Checksum: 1752409d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2146.980 ; gain = 29.641 ; free physical = 148 ; free virtual = 2577

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1752409d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2146.980 ; gain = 29.641 ; free physical = 146 ; free virtual = 2576
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1a01f5f8f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2146.980 ; gain = 29.641 ; free physical = 135 ; free virtual = 2566

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a01f5f8f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2146.980 ; gain = 29.641 ; free physical = 135 ; free virtual = 2566

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 140eda8cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2146.980 ; gain = 29.641 ; free physical = 134 ; free virtual = 2566

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 140eda8cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2146.980 ; gain = 29.641 ; free physical = 134 ; free virtual = 2566

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 140eda8cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2146.980 ; gain = 29.641 ; free physical = 134 ; free virtual = 2566

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 140eda8cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2146.980 ; gain = 29.641 ; free physical = 132 ; free virtual = 2564

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 140eda8cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2146.980 ; gain = 29.641 ; free physical = 132 ; free virtual = 2564

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 140eda8cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2146.980 ; gain = 29.641 ; free physical = 132 ; free virtual = 2564
Phase 3 Detail Placement | Checksum: 140eda8cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2146.980 ; gain = 29.641 ; free physical = 132 ; free virtual = 2564

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 140eda8cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2146.980 ; gain = 29.641 ; free physical = 132 ; free virtual = 2564

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 140eda8cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2146.980 ; gain = 29.641 ; free physical = 133 ; free virtual = 2566

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 140eda8cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2146.980 ; gain = 29.641 ; free physical = 133 ; free virtual = 2566

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2146.980 ; gain = 0.000 ; free physical = 133 ; free virtual = 2566
Phase 4.4 Final Placement Cleanup | Checksum: 161cb1d94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2146.980 ; gain = 29.641 ; free physical = 133 ; free virtual = 2566
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 161cb1d94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2146.980 ; gain = 29.641 ; free physical = 133 ; free virtual = 2566
Ending Placer Task | Checksum: e25bc36d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2146.980 ; gain = 29.641 ; free physical = 144 ; free virtual = 2577
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2146.980 ; gain = 0.000 ; free physical = 144 ; free virtual = 2577
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2147.984 ; gain = 0.000 ; free physical = 142 ; free virtual = 2577
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2147.984 ; gain = 0.000 ; free physical = 141 ; free virtual = 2576
INFO: [Common 17-1381] The checkpoint '/home/ukallakuri/hardware_design/designs/uart/UART_behavioural/UART_behavioural.runs/impl_1/ram_dp__sim_par_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ram_dp__sim_par_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2147.984 ; gain = 0.000 ; free physical = 133 ; free virtual = 2568
INFO: [runtcl-4] Executing : report_utilization -file ram_dp__sim_par_utilization_placed.rpt -pb ram_dp__sim_par_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ram_dp__sim_par_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2147.984 ; gain = 0.000 ; free physical = 138 ; free virtual = 2574
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 807b8c99 ConstDB: 0 ShapeSum: 61e036d4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d7401169

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2243.660 ; gain = 95.676 ; free physical = 133 ; free virtual = 2423
Post Restoration Checksum: NetGraph: 2e202bf1 NumContArr: a91fe578 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: d7401169

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2316.656 ; gain = 168.672 ; free physical = 110 ; free virtual = 2398

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d7401169

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2330.656 ; gain = 182.672 ; free physical = 143 ; free virtual = 2378

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d7401169

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2330.656 ; gain = 182.672 ; free physical = 145 ; free virtual = 2374
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 54a468f7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2341.930 ; gain = 193.945 ; free physical = 133 ; free virtual = 2367
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.607  | TNS=0.000  | WHS=-0.014 | THS=-0.038 |

Phase 2 Router Initialization | Checksum: 54a468f7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2341.930 ; gain = 193.945 ; free physical = 132 ; free virtual = 2366

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 7ba4bee2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2345.777 ; gain = 197.793 ; free physical = 131 ; free virtual = 2366

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.607  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e1bf512d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2345.777 ; gain = 197.793 ; free physical = 132 ; free virtual = 2367
Phase 4 Rip-up And Reroute | Checksum: e1bf512d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2345.777 ; gain = 197.793 ; free physical = 132 ; free virtual = 2367

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: e1bf512d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2345.777 ; gain = 197.793 ; free physical = 132 ; free virtual = 2367

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e1bf512d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2345.777 ; gain = 197.793 ; free physical = 132 ; free virtual = 2367
Phase 5 Delay and Skew Optimization | Checksum: e1bf512d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2345.777 ; gain = 197.793 ; free physical = 132 ; free virtual = 2367

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e1bf512d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2345.777 ; gain = 197.793 ; free physical = 132 ; free virtual = 2367
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.702  | TNS=0.000  | WHS=0.243  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: e1bf512d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2345.777 ; gain = 197.793 ; free physical = 132 ; free virtual = 2367
Phase 6 Post Hold Fix | Checksum: e1bf512d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2345.777 ; gain = 197.793 ; free physical = 132 ; free virtual = 2367

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00983592 %
  Global Horizontal Routing Utilization  = 0.00788576 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: e1bf512d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2345.777 ; gain = 197.793 ; free physical = 132 ; free virtual = 2367

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e1bf512d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2345.777 ; gain = 197.793 ; free physical = 132 ; free virtual = 2367

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e1bf512d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2345.777 ; gain = 197.793 ; free physical = 132 ; free virtual = 2367

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.702  | TNS=0.000  | WHS=0.243  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: e1bf512d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2345.777 ; gain = 197.793 ; free physical = 132 ; free virtual = 2368
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2345.777 ; gain = 197.793 ; free physical = 149 ; free virtual = 2385

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2345.777 ; gain = 197.793 ; free physical = 143 ; free virtual = 2384
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2345.777 ; gain = 0.000 ; free physical = 143 ; free virtual = 2384
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2345.777 ; gain = 0.000 ; free physical = 142 ; free virtual = 2383
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2345.777 ; gain = 0.000 ; free physical = 141 ; free virtual = 2383
INFO: [Common 17-1381] The checkpoint '/home/ukallakuri/hardware_design/designs/uart/UART_behavioural/UART_behavioural.runs/impl_1/ram_dp__sim_par_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ram_dp__sim_par_drc_routed.rpt -pb ram_dp__sim_par_drc_routed.pb -rpx ram_dp__sim_par_drc_routed.rpx
Command: report_drc -file ram_dp__sim_par_drc_routed.rpt -pb ram_dp__sim_par_drc_routed.pb -rpx ram_dp__sim_par_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ukallakuri/hardware_design/designs/uart/UART_behavioural/UART_behavioural.runs/impl_1/ram_dp__sim_par_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ram_dp__sim_par_methodology_drc_routed.rpt -pb ram_dp__sim_par_methodology_drc_routed.pb -rpx ram_dp__sim_par_methodology_drc_routed.rpx
Command: report_methodology -file ram_dp__sim_par_methodology_drc_routed.rpt -pb ram_dp__sim_par_methodology_drc_routed.pb -rpx ram_dp__sim_par_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ukallakuri/hardware_design/designs/uart/UART_behavioural/UART_behavioural.runs/impl_1/ram_dp__sim_par_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ram_dp__sim_par_power_routed.rpt -pb ram_dp__sim_par_power_summary_routed.pb -rpx ram_dp__sim_par_power_routed.rpx
Command: report_power -file ram_dp__sim_par_power_routed.rpt -pb ram_dp__sim_par_power_summary_routed.pb -rpx ram_dp__sim_par_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ram_dp__sim_par_route_status.rpt -pb ram_dp__sim_par_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ram_dp__sim_par_timing_summary_routed.rpt -pb ram_dp__sim_par_timing_summary_routed.pb -rpx ram_dp__sim_par_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ram_dp__sim_par_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ram_dp__sim_par_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ram_dp__sim_par_bus_skew_routed.rpt -pb ram_dp__sim_par_bus_skew_routed.pb -rpx ram_dp__sim_par_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Oct 18 13:26:33 2020...
