#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Oct 26 16:09:25 2020
# Process ID: 156866
# Current directory: /home/ukallakuri/hardware_design/designs/uart/UART_behavioural/UART_behavioural.runs/impl_1
# Command line: vivado -log uart_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_top.tcl -notrace
# Log file: /home/ukallakuri/hardware_design/designs/uart/UART_behavioural/UART_behavioural.runs/impl_1/uart_top.vdi
# Journal file: /home/ukallakuri/hardware_design/designs/uart/UART_behavioural/UART_behavioural.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source uart_top.tcl -notrace
Command: link_design -top uart_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ukallakuri/hardware_design/designs/uart/UART_behavioural/UART_behavioural.srcs/constrs_1/new/tim.xdc]
Finished Parsing XDC File [/home/ukallakuri/hardware_design/designs/uart/UART_behavioural/UART_behavioural.srcs/constrs_1/new/tim.xdc]
Parsing XDC File [/home/ukallakuri/hardware_design/designs/uart/UART_behavioural/UART_behavioural.srcs/constrs_1/new/timing.xdc]
Finished Parsing XDC File [/home/ukallakuri/hardware_design/designs/uart/UART_behavioural/UART_behavioural.srcs/constrs_1/new/timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1528.008 ; gain = 0.000 ; free physical = 330 ; free virtual = 1795
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1572.023 ; gain = 40.016 ; free physical = 321 ; free virtual = 1785

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 8e2f4f99

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2029.523 ; gain = 457.500 ; free physical = 216 ; free virtual = 1406

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 8e2f4f99

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2106.523 ; gain = 0.000 ; free physical = 141 ; free virtual = 1337
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 8e2f4f99

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2106.523 ; gain = 0.000 ; free physical = 141 ; free virtual = 1337
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 79dd857a

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2106.523 ; gain = 0.000 ; free physical = 141 ; free virtual = 1337
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 79dd857a

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2106.523 ; gain = 0.000 ; free physical = 141 ; free virtual = 1337
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 13251e67e

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2106.523 ; gain = 0.000 ; free physical = 140 ; free virtual = 1337
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13251e67e

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2106.523 ; gain = 0.000 ; free physical = 140 ; free virtual = 1337
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2106.523 ; gain = 0.000 ; free physical = 140 ; free virtual = 1337
Ending Logic Optimization Task | Checksum: 13251e67e

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2106.523 ; gain = 0.000 ; free physical = 140 ; free virtual = 1337

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.065 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 13251e67e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2325.633 ; gain = 0.000 ; free physical = 199 ; free virtual = 1324
Ending Power Optimization Task | Checksum: 13251e67e

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2325.633 ; gain = 219.109 ; free physical = 203 ; free virtual = 1329

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13251e67e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2325.633 ; gain = 0.000 ; free physical = 203 ; free virtual = 1329

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2325.633 ; gain = 0.000 ; free physical = 203 ; free virtual = 1329
Ending Netlist Obfuscation Task | Checksum: 13251e67e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2325.633 ; gain = 0.000 ; free physical = 203 ; free virtual = 1329
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2325.633 ; gain = 793.625 ; free physical = 203 ; free virtual = 1329
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2325.633 ; gain = 0.000 ; free physical = 203 ; free virtual = 1329
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2325.633 ; gain = 0.000 ; free physical = 202 ; free virtual = 1329
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2325.633 ; gain = 0.000 ; free physical = 202 ; free virtual = 1328
INFO: [Common 17-1381] The checkpoint '/home/ukallakuri/hardware_design/designs/uart/UART_behavioural/UART_behavioural.runs/impl_1/uart_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uart_top_drc_opted.rpt -pb uart_top_drc_opted.pb -rpx uart_top_drc_opted.rpx
Command: report_drc -file uart_top_drc_opted.rpt -pb uart_top_drc_opted.pb -rpx uart_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ukallakuri/hardware_design/designs/uart/UART_behavioural/UART_behavioural.runs/impl_1/uart_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2328.645 ; gain = 0.000 ; free physical = 135 ; free virtual = 1297
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ebd8535f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2328.645 ; gain = 0.000 ; free physical = 135 ; free virtual = 1297
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2328.645 ; gain = 0.000 ; free physical = 135 ; free virtual = 1297

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11a22b018

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2328.645 ; gain = 0.000 ; free physical = 129 ; free virtual = 1296

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ad9074e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2328.645 ; gain = 0.000 ; free physical = 136 ; free virtual = 1294

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ad9074e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2328.645 ; gain = 0.000 ; free physical = 136 ; free virtual = 1294
Phase 1 Placer Initialization | Checksum: 1ad9074e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2328.645 ; gain = 0.000 ; free physical = 136 ; free virtual = 1294

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 139a80688

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2328.645 ; gain = 0.000 ; free physical = 133 ; free virtual = 1292

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2328.645 ; gain = 0.000 ; free physical = 120 ; free virtual = 1282

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 18fb7a454

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2328.645 ; gain = 0.000 ; free physical = 124 ; free virtual = 1281
Phase 2 Global Placement | Checksum: 12256ba04

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2328.645 ; gain = 0.000 ; free physical = 123 ; free virtual = 1280

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12256ba04

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2328.645 ; gain = 0.000 ; free physical = 123 ; free virtual = 1280

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 173939ac7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2328.645 ; gain = 0.000 ; free physical = 125 ; free virtual = 1279

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19fe2ed45

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2328.645 ; gain = 0.000 ; free physical = 125 ; free virtual = 1279

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13b546a6e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2328.645 ; gain = 0.000 ; free physical = 125 ; free virtual = 1279

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 109e7e3f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2328.645 ; gain = 0.000 ; free physical = 127 ; free virtual = 1276

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18c2ed1b1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2328.645 ; gain = 0.000 ; free physical = 127 ; free virtual = 1276

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a9a1529a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2328.645 ; gain = 0.000 ; free physical = 127 ; free virtual = 1276
Phase 3 Detail Placement | Checksum: 1a9a1529a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2328.645 ; gain = 0.000 ; free physical = 127 ; free virtual = 1276

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17bd3fb0c

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 17bd3fb0c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2328.645 ; gain = 0.000 ; free physical = 129 ; free virtual = 1278
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.542. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a33b7450

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2328.645 ; gain = 0.000 ; free physical = 129 ; free virtual = 1278
Phase 4.1 Post Commit Optimization | Checksum: 1a33b7450

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2328.645 ; gain = 0.000 ; free physical = 129 ; free virtual = 1278

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a33b7450

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2328.645 ; gain = 0.000 ; free physical = 128 ; free virtual = 1278

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a33b7450

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2328.645 ; gain = 0.000 ; free physical = 128 ; free virtual = 1278

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2328.645 ; gain = 0.000 ; free physical = 128 ; free virtual = 1278
Phase 4.4 Final Placement Cleanup | Checksum: 18b18240a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2328.645 ; gain = 0.000 ; free physical = 128 ; free virtual = 1278
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18b18240a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2328.645 ; gain = 0.000 ; free physical = 128 ; free virtual = 1278
Ending Placer Task | Checksum: 13c7d0361

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2328.645 ; gain = 0.000 ; free physical = 137 ; free virtual = 1287
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2328.645 ; gain = 0.000 ; free physical = 137 ; free virtual = 1287
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2328.645 ; gain = 0.000 ; free physical = 137 ; free virtual = 1288
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2328.645 ; gain = 0.000 ; free physical = 138 ; free virtual = 1289
INFO: [Common 17-1381] The checkpoint '/home/ukallakuri/hardware_design/designs/uart/UART_behavioural/UART_behavioural.runs/impl_1/uart_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file uart_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2328.645 ; gain = 0.000 ; free physical = 138 ; free virtual = 1280
INFO: [runtcl-4] Executing : report_utilization -file uart_top_utilization_placed.rpt -pb uart_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file uart_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2328.645 ; gain = 0.000 ; free physical = 145 ; free virtual = 1287
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: abc85cf1 ConstDB: 0 ShapeSum: 90b4a670 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 139f24ce3

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 2328.645 ; gain = 0.000 ; free physical = 134 ; free virtual = 1134
Post Restoration Checksum: NetGraph: c1637b85 NumContArr: 788ed15e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 139f24ce3

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 2328.645 ; gain = 0.000 ; free physical = 128 ; free virtual = 1107

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 139f24ce3

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 2335.621 ; gain = 6.977 ; free physical = 136 ; free virtual = 1091

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 139f24ce3

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 2335.621 ; gain = 6.977 ; free physical = 136 ; free virtual = 1091
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 254e04235

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 2352.887 ; gain = 24.242 ; free physical = 149 ; free virtual = 1079
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.606  | TNS=0.000  | WHS=-0.207 | THS=-8.943 |

Phase 2 Router Initialization | Checksum: 1e447902a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 2352.887 ; gain = 24.242 ; free physical = 149 ; free virtual = 1079

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2d09364d0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 2353.891 ; gain = 25.246 ; free physical = 149 ; free virtual = 1080

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.701  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1982077fc

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 2353.891 ; gain = 25.246 ; free physical = 144 ; free virtual = 1075
Phase 4 Rip-up And Reroute | Checksum: 1982077fc

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 2353.891 ; gain = 25.246 ; free physical = 144 ; free virtual = 1075

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1621ea12b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 2353.891 ; gain = 25.246 ; free physical = 144 ; free virtual = 1076
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.726  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1621ea12b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 2353.891 ; gain = 25.246 ; free physical = 146 ; free virtual = 1078

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1621ea12b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 2353.891 ; gain = 25.246 ; free physical = 145 ; free virtual = 1077
Phase 5 Delay and Skew Optimization | Checksum: 1621ea12b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 2353.891 ; gain = 25.246 ; free physical = 144 ; free virtual = 1076

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12fd9086a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 2353.891 ; gain = 25.246 ; free physical = 147 ; free virtual = 1079
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.726  | TNS=0.000  | WHS=0.064  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16213e41a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 2353.891 ; gain = 25.246 ; free physical = 144 ; free virtual = 1076
Phase 6 Post Hold Fix | Checksum: 16213e41a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 2353.891 ; gain = 25.246 ; free physical = 147 ; free virtual = 1079

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0359055 %
  Global Horizontal Routing Utilization  = 0.0355925 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 161b7a847

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 2353.891 ; gain = 25.246 ; free physical = 147 ; free virtual = 1079

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 161b7a847

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 2353.891 ; gain = 25.246 ; free physical = 146 ; free virtual = 1078

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1756bd891

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 2353.891 ; gain = 25.246 ; free physical = 146 ; free virtual = 1079

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.726  | TNS=0.000  | WHS=0.064  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1756bd891

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 2353.891 ; gain = 25.246 ; free physical = 146 ; free virtual = 1079
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 2353.891 ; gain = 25.246 ; free physical = 160 ; free virtual = 1093

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 2353.891 ; gain = 25.246 ; free physical = 155 ; free virtual = 1096
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2353.891 ; gain = 0.000 ; free physical = 155 ; free virtual = 1096
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2353.891 ; gain = 0.000 ; free physical = 151 ; free virtual = 1093
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2353.891 ; gain = 0.000 ; free physical = 154 ; free virtual = 1096
INFO: [Common 17-1381] The checkpoint '/home/ukallakuri/hardware_design/designs/uart/UART_behavioural/UART_behavioural.runs/impl_1/uart_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uart_top_drc_routed.rpt -pb uart_top_drc_routed.pb -rpx uart_top_drc_routed.rpx
Command: report_drc -file uart_top_drc_routed.rpt -pb uart_top_drc_routed.pb -rpx uart_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ukallakuri/hardware_design/designs/uart/UART_behavioural/UART_behavioural.runs/impl_1/uart_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file uart_top_methodology_drc_routed.rpt -pb uart_top_methodology_drc_routed.pb -rpx uart_top_methodology_drc_routed.rpx
Command: report_methodology -file uart_top_methodology_drc_routed.rpt -pb uart_top_methodology_drc_routed.pb -rpx uart_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ukallakuri/hardware_design/designs/uart/UART_behavioural/UART_behavioural.runs/impl_1/uart_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file uart_top_power_routed.rpt -pb uart_top_power_summary_routed.pb -rpx uart_top_power_routed.rpx
Command: report_power -file uart_top_power_routed.rpt -pb uart_top_power_summary_routed.pb -rpx uart_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file uart_top_route_status.rpt -pb uart_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file uart_top_timing_summary_routed.rpt -pb uart_top_timing_summary_routed.pb -rpx uart_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file uart_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file uart_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file uart_top_bus_skew_routed.rpt -pb uart_top_bus_skew_routed.pb -rpx uart_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force uart_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./uart_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
107 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 2700.285 ; gain = 290.348 ; free physical = 274 ; free virtual = 1062
INFO: [Common 17-206] Exiting Vivado at Mon Oct 26 16:10:52 2020...
